<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- INICIO BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- FIN BOOTSTRAP -->
    
    <!-- JQYUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- JQYUERY -->
    
    <link rel="stylesheet" href="style.css">
    
    <title>Pruebas codice</title>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-md navbar-light fondoNB" >
        <div class="container-fluid">
            <a class="navbar-brand azul"><img class="logo1" src="assets/img/LogoBGT.png" alt="Logo de códice" width="150"></a>
            <a class="navbar-brand azul"><img class="logo2" src="assets/img/Logo2.png" alt="Logo de códice" width="60"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse container " id="navbarSupportedContent" style="padding-left: 100px;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    
    <div class="container-fluid" style="padding-top: 125px;">
        <div class="row">
            <div class="col-sm-6 mx-auto d-block" style="height: 815px;">
                <div class="col-sm-6 mx-auto d-block">
                    <h1 class="gris">CÓDICE</h1>
                    <p>INNOVACION Y SERVICIO DE CALIDAD</p>
                    <p>IMPLEMENTACIÓN DE SOLUCIONES ESPECÍFICAS</p>
                </div>
                <div class="col-sm-6 align-bottom mx-auto d-block">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="#proyectos" class="btn btn-primary btn-lg" role="button" style="background-color: #36296E;"> Nuestro trabajo</a>
                </div>
            </div>
            <div class="col-sm-6">
                <div style="position: relative; left: 0; top: 0;">
                    <img class="mx-auto d-block" src="assets/img/ImagenInicio.png" alt="" style=" position: absolute; top: 40px;">
                    <img class="mx-auto d-block" id="terreno" src="assets/img/Terreno.png" alt="" width="1100" style="position: absolute;  top: 200px">
                </div>
            </div>
        </div>
    </div>
    
    <br>
    <br>
    <br>
    
    <div class="container-fluid bg-3 text-center" style="background-color: rgb(98, 98, 224);">
        <h2 class="text-center" style="padding: 60px;">Nuestro Clientes</h2><br>
        <div class="row text-center">
            <div class="col-sm-12">
                <div class="row" style="padding-bottom: 20px;">
                    <div class="col-sm-4"><img src="assets/img/clients/anglo_mini.png" class="img-responsive" alt="Image" width="250"></div>
                    <div class="col-sm-4"><img src="assets/img/clients/caserones_logo.png" class="img-responsive" alt="Image" width="250"></div>
                    <div class="col-sm-4 "><img src="assets/img/clients/BHP_Billiton_logo.png" class="img-responsive" alt="Image" width="250"></div>
                </div>
            </div>
            <div class="col-sm-12" style="padding-bottom: 40px">
                <div class="row">
                    <div class="col-sm-4"><img src="assets/img/clients/codelco_logo.png" class="img-responsive" alt="Image" width="250"></div>
                    <div class="col-sm-4"><img src="assets/img/clients/collahuasi_mini.png" class="img-responsive" alt="Image" width="250"></div>
                    <div class="col-sm-4 "><img src="assets/img/clients/escondida_mini.png" class="img-responsive" alt="Image" width="250"></div>
                </div>
            </div>
        </div>
    </div><br>
    
    
    
    <div class="container-fluid bg-3 text-center">    
        <h2 style="padding: 60px;">Aporte de valor a nuestros Clientes</h2><br>
        <div class="row">
            
            <div class="col-sm-4">
                <strong><p>ASESORÍA EN SUSTENTABILIDAD</p></strong> 
                <img src="assets/img/Valor/ASESORÍA EN SUSTENTABILIDAD.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p class="justificado">Apoyo a la gestión de proyectos en sus distintas etapas, en el correcto cumplimiento de las obligaciones legales y ambientales.</p>
            </div>
            
            <div class="col-sm-4"> 
                <strong><p>ASESORÍA  OPERACIONAL</p></strong>
                <img src="assets/img/Valor/ASESORÍA  OPERACIONAL.jpg" class="img-responsive image" style="width:100%" alt="Image">
                <p class="justificado">Personal con experiencia en operaciones mineras, especialmente en disposición de residuos y elaboración de permisos ambientales.</p>
            </div>
            
            <div class="col-sm-4"> 
                <strong><p>BALANCE DE AGUAS</p></strong>
                <img src="assets/img/Valor/BALANCE DE AGUAS.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p class="justificado">Integración de modelos avanzados en Balances de Agua para depósitos de relaves, obtenidos de investigaciones, ensayos en terreno y pruebas de laboratorio.</p>
            </div>
        </div>
    </div><br><br><br>
    
    <div class="container-fluid bg-3 text-center" id="proyectos" style="background-color: rgb(98, 98, 224);"">    
        <h2 style="padding: 60px;">Nuestros proyectos recientes</h2><br>
        <div class="row" style="padding-bottom: 25px;">
            <div class="col-sm-4 cont">
                <img src="assets/img/Projects/1AsesoriaGlobal.jpg" class="img-responsive image" style="width:100%" alt="Image">
                <div class="middle">
                    <div class="text">
                        <a href="#proyectos" class="btn btn-primary btn-lg BGMorado" role="button" > Ver mas</a>
                    </div>
                  </div>
                <p class="justificado">SERVICIO ASESORÍA GLOBAL DEPOSITO DE RELAVES LAGUNA SECA</p>
            </div>
            <div class="col-sm-4 cont"> 
                <img src="assets/img/Projects/2AsesoriaAcopio.jpg" class="img-responsive image" style="width:100%" alt="Image">
                <div class="middle">
                    <div class="text">
                        <a href="#proyectos" class="btn btn-primary btn-lg BGMorado" role="button" > Ver mas</a>
                    </div>
                  </div>
                <p class="justificado">SERVICIO DE ASESORÍA ACOPIO DE ARENAS Y DEPOSITO LA BREA</p>
            </div>
            <div class="col-sm-4 cont"> 
                <img src="assets/img/Projects/3AsesoriaManejo.jpg" class="img-responsive image" style="width:100%" alt="Image">
                <div class="middle">
                    <div class="text">
                        <a href="#proyectos" class="btn btn-primary btn-lg BGMorado" role="button" > Ver mas</a>    
                    </div>
                  </div>
                <p class="justificado">ASESORÍA EN MANEJO Y DISPOSICIÓN DE RELAVES FASE DE SELECCIÓN PROYECTO SGO</p>
            </div>
        </div>
    </div><br><br><br>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Company, Inc</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </footer>
      </div>
</body>
</html>

<script>
    $(document).ready(function(){
        console.log("cargado");
        $("#terreno").animate({left: '-250px'}, "slow");
    });
</script>